<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: rgb(182, 119, 3);">
            <h3 class="heading">Sign Up</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 l1" style="margin-top: 2em;">
                <label for="fname">First Name</label>
                <br> 
                <label for="lname">Last Name</label>
                <br>
                <label for="sname">Screen Name</label>
                <br>
                <label for="dob">Date of Birth</label>
                <br>
                <label>Gender</label>
                <br>
                <label for="email">Email</label>
                <br>
                <label for="phone">Phone</label>
                <br>
                <label for="password">Password</label>
                <br>
                <label for="cpassword">Confirm Password</label>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="margin-top: 1em;">
                <input type="text" id="fname" name="fname" placeholder="Enter First Name" class="i1">
                <br>
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name" class="i1">
                <br>
                <input type="text" id="sname" name="sname" placeholder="Enter Screen Name" class="i1">
                <br>
                <input type="date" id="dob" name="dob" class="i1">
                <br>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Enter Email" class="i1">
                <br>
                <input type="number" name="phone" id="phone" placeholder="Enter Phone" class="i1">
                <br>
                <input type="password" name="password" id="password" class="i1" onchange="passwordMatch()">
                <br>
                <input type="password" name="cpassword" id="cpassword" class="i1" onchange="passwordMatch()">
                <br>
                <p id="error">Passwords do not match.</p>
                <br>
                <input type="checkbox" name="terms" id="terms" checked>
                <label for="terms">I agree to the Terms of Use</label>
            </div>
        </div>
        <div class="row" style="background-color: rgb(182, 119, 3);">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <button class="btn btn-success" onclick="submit()">Submit</button>
                <button class="btn btn-danger" onclick="cancel()">Cancel</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>